<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Uplift Program</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href=""><img src="images/digitalUplift.png" alt="Digital Uplift Program"></a>
        </div>
        <nav class="menu">
            <a href="">Digital Uplift Program</a>
            <a href="">How To Participate</a>
            <a href="">Media</a>
            <a href="">FAQ</a>
            <a href="">Contact Us</a>
        </nav>
        <div>
            <button>Apply Here</button>
        </div>
    </header>

    <main>
        <section class="section1">
            <div class="heroSection">
                <h1>The Digital Uplift Program</h1>
                <p>A FREE Program designed to empower Nigerian Youths, Women, Disadvantaged, Deportees, Trafficked, Internally
                    Displaced
                    Persons, People living with Disabilities and Gender Based Violence Survivors with contemporary and high demand
                    digital
                    skills training and internship so they are included in the digital economy and the future of work.</p>
                <h3>Registration is ongoing.</h3>
                <button class="btn-container">Apply Here</button>
            </div>
            <div class="imgSection">
                <img src="images/heroImg.png" alt="a smiling male and female">
            </div>
        </section>

        <section class="section2">
            <h2>Program Overview</h2>
            <p>Seebuilders Innovation Hub, Seedbuilders Skills Development Foundation and Total Child Model CBT has partnered with the
            Ministry of Education to bridge the digital skills gap, address the impact of education disruption, access to digital
            innovation, improve employability/entrepreneurship and uplift 600 Marginalised Young Persons, Minority Girls and Women,
            Gender-Based Violence Survivors and Girls with Disabilities from Indigenous Groups in Northern Nigeria who have been
            previously denied access to technical, financial, and economic empowerment and are victims of abuse, gender and physical
            discrimination at no cost.</p>
            <div>
                <button class="btn-container">Apply Here</button>
            </div>
        </section>
        <div class="dotImgDiv">
            <img src="images/dotImage.webp" alt="">
        </div>

        <section class="section3">
            <h2>Uplift your career with a digital skill to be relevant for the future of work.</h2>
            <p>Unlock your potential by accessing a FREE blended learning methodology with a physical instructor led training,
            mentorship, peer to peer learning, soft skills bootcamp, access to an equipped computer lab, internship and earn an
            internationally recognized certificate!</p>
            <div>
                <button class="btn-container">Apply Here</button>
            </div>
        </section>
        <div class="dotImgDiv">
            <img src="images/dotImage.webp" alt="">
        </div>

        <section class="section4">
            <h2>What You'll Get</h2>
            <ul>
                <li>Get trained with a digital skill for FREE</li>
                <li>Soft Skills Bootcamp</li>
                <li>Internship</li>
                <li>Acquire globally recognised certifications</li>
                <li>Access to Freelancing and Entrepreneurship</li>
            </ul>
        </section>

        <section class="section5">
            <h2>Our Courses</h2>
            <h3>Mandatory Courses</h3>
            <div class="courseImg">
                <img src="images/data-science.png" alt="">
                <img src="images/frontend.png" alt="">
                <img src="images/backend.png" alt="">
                <img src="images/dig-mkt.png" alt="">
                <img src="images/prod-mgt.png" alt="">
                <img src="images/ui-ux.png" alt="">
            </div>
            <div class="courseName">
                <h3>Data Science</h3>
                <h3>Frontend Development</h3>
                <h3>Backend Development</h3>
                <h3>Digital Marketing</h3>
                <h3>Product Management</h3>
                <h3>Design: Basic/UI/UX</h3>
            </div>
        </section>
    </main>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        
        body {
            font-family: "Outfit", sans-serif;
            color: #060c3e;
        }
        
        header {
            height: 101px;
            background-color: #fff;
            padding: 0 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px;
        }

        .logo img {
            height: 50px;
        }

        .menu {
            display: flex;
            gap: 0 60px;
        }

        .menu a {
            text-decoration: none;
            color: #060c3e;
            font-size: 14px;
            font-weight: 600;
        }

        button {
            padding: 14px 26px;
            font-size: 15px;
            border: none;
            color: #fff;
            background-color: #060c3e;
            border-radius: 35px;
            font-weight: bold;
            font-family: "Outfit", sans-serif;
        }

        main {
            padding: 0 10%;
        }

        section {
            margin-top: 3%;
        }

        p {
            font-size: 14px;
            line-height: 25.6px;
       }

       h2 {
        font-size: 48px;
        margin: 0;
       }

       .dotImgDiv {
        margin-top: 3%;
        text-align: center;
       }

        /* Section 1 */
        .section1 {
            display: flex;
            justify-content: space-between;
        }

        /* Hero Section */
        .heroSection {
            padding-right: 1%;
        }

       .heroSection h1 {
            text-transform: uppercase;
            font-size: 72px;
            margin: 0;
       }

       .heroSection h3 {
            font-size: 26px;
            margin-top: 0;
       }

       .btn-container {
            padding: 20px 50px;
       }

        /* imgSection */
       .imgSection img {
            width: 550px;
            height: 780px;
            border-radius: 15px;
       }

       /* Section 2 */
       .section2 {
        display: flex;
        flex-direction: column;
        align-items: center;
       }

       .section2 h2{
        align-self: flex-start;
       }

       /* Section 3 */
       .section3 {
        width: 574px;
        margin-left: 50%;
       }

       .section3 h2 {
        line-height: 67px;
       }

       /* Section 4 */
       .section4 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
       }

       .section4 li {
        list-style-type: none;
        font-size: 16px;
        line-height: 25.6px;
        margin-bottom: 20px;
        font-weight: 600;
       }

       /* Section 5 */
       .courseImg {
        display: flex;
        gap: 0 25px;
       }

       .courseName {
        display: flex;
        gap: 0 30px;        
       }

       .courseName h3 {
        width: 171px;
        text-align: center;
       }

       .courseImg img {
        width: 160px;
       }

       .section5 h3 {
        font-size: 26px;
        line-height: 45px;
       }

    </style>
</body>
</html>